{
  "name": "gkchatty-desktop",
  "productName": "GKChatty",
  "version": "1.0.0",
  "description": "GKChatty Desktop App - AI-powered chat with document intelligence",
  "main": "main.js",
  "author": "GoldKey",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.goldkey.gkchatty",
    "productName": "GKChatty",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "windows/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"]
    }
  }
}
